# fast-consul

./: ReadMe.Md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fast/consul/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/fast/consul/gateway/: ApiGatewayApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/com/fast/consule/config/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml  bootstrap.yml
service-config/src/test/java/com/fast/consule/config/: ServiceConfigApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/fast/consule/consumer/: HelloService.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: bootstrap.yml
service-consumer/src/test/java/com/fast/consule/consumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/fast/consul/provider/: ServiceProviderApplication.java
service-provider/src/main/resources/: bootstrap.yml
service-provider/src/test/java/com/fast/consul/provider/: ServiceProviderApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/fast/consul/boot/admin/: SpringbootAdminApplication.java
springboot-admin/src/main/java/com/fast/consul/boot/admin/config/: SecuritySecureConfig.java
springboot-admin/src/main/resources/: bootstrap.yml
springboot-admin/src/test/java/com/fast/consul/boot/admin/: SpringbootAdminApplicationTests.java
